ENVIRONMENT=dev
FRONTEND_URL=https://oktal.ai

DB_USER=oktal
DB_PASSWORD=123
DB_HOST=localhost
DB_NAME=oktaldb
DB_PORT=5432

SECRET_KEY=1111111111

OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_EMBEDDING_MAX_CHUNK_SIZE=8191
OPENAI_API_KEY=sk-proj-123